events {
    worker_connections 1024;
}

http {
    upstream app {
        server moe:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}
